{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "plugins": []
  },
  "include": [
    "next-env.d.ts",
    "lib/whatsapp.ts",
    "app/api/whatsapp/webhook/route.ts",
    "app/api/whatsapp/send/route.ts"
  ]
}
